server/documents/JournalArticle/schema.graphql

"""
An article published in a journal disseminates the results of original research and scholarship.
It is usually peer-reviewed and published under a separate title in a journal issue or periodical containing other works of the same form.

Biblatex: article
CSL: article-journal or article
ORCID: journal-article
CERIF: JournalArticle

TODO:
- Decide if "editor" should be added (it is supported by biblatex). What's the purpose, and does it refer to an editor of the article or an editor of the journal?
- Decide if "version" should be added (it is supported by biblatex, but the definition says "The revision number of a piece of software, a manual, etc." which is not very specific).
"""
type JournalArticle implements Node & Document & Article & HasParent & Translatable {
  id: ID!
  citationKeys: [String!]!
  lastModified: DateTime
  added: DateTime
  title: String
  subtitle: String
  titleAddon: String
  abstract: String
  authors: [Entity!]!
  note: String
  languages: [String!]!
  publicationState: String
  doi: String
  keywords: [String!]!
  """
  The issue of the journal in which the article has been published.
  """
  in: JournalIssue
  pageStart: String
  pageEnd: String
  electronicId: String
  translated: Translated

  """
  The publication date.

  Biblatex: date (or month + year)
  """
  published: Date

  """
  The authors of annotations to the article.

  Biblatex: annotator
  """
  annotators: [Entity!]!

  """
  The authors of a commentary to the work.
  Note that this field is intended for commented editions which have a commentator in addition to the author. If the work is a stand-alone commentary, the commentator should be given in the author.

  Biblatex: commentator
  """
  commentators: [Entity!]!
}

input AddJournalArticleInput {
  citationKeys: [String!]
  lastModified: DateTime
  added: DateTime
  title: String
  subtitle: String
  titleAddon: String
  abstract: String
  authors: [AddEntityInput!]
  note: String
  languages: [String!]
  publicationState: String
  doi: String
  keywords: [String!]
  in: AddJournalIssueInput
  pageStart: String
  pageEnd: String
  electronicId: String
  translated: AddTranslatedInput
  published: Date
  annotators: [AddEntityInput!]
  commentators: [AddEntityInput!]
}

extend type Query {
  """
  Retrieve a journal by its ID, ISSN or name
  """
  journal(id: ID, issn: String, name: String): Journal
}
