api/documents/JournalArticle/schema.graphql

type Journal {
  id: ID!

  """
  The name of the journal.

  Biblatex: journaltitle
  """
  name: String!

  """
  The subtitle of a journal.

  Biblatex: journalsubtitle
  """
  subtitle: String

  """
  An annex to the name of the journal.
  This may be useful in case a journal has been renamed or if the journal name isn't unique.

  Biblatex: journaltitleaddon
  """
  titleAddon: String

  """
  The International Standard Serial Number of a journal.

  Biblatex: issn
  """
  issn: String
}

input AddJournalInput {
  name: String!
  subtitle: String
  titleAddon: String
  issn: String
}

"""
An issue of a journal.
"""
type JournalIssue implements Node {
  id: ID!

  """
  The journal in which the article has been published.
  """
  journal: Journal

  """
  The title of a specific issue of a journal.

  Biblatex: issuetitle
  """
  title: String

  """
  The subtitle of a specific issue of a journal.

  Biblatex: issuesubtitle
  """
  subtitle: String

  """
  An annex to the title of the specific issue of a journal.
  This may be useful when a special issue of a journal has a title that doesn't make it clear that it is a special issue and one wants to emphasize that.

  Biblatex: issuetitleaddon
  """
  titleAddon: String

  """
  The number of the issue.

  Normally this field will be an integer or an integer range, but it may also be a short designator that is not entirely numeric such as “S1”, “Suppl. 2”, “3es”.
  Usually, the number is displayed close to the volume, e.g. 10.2 (volume: 10, number: 2).

  Biblatex: number
  """
  number: String

  """
  This field is intended for journals whose individual issues are identified by a designation such as Lent, Michaelmas, Summer or Spring rather than the month or a number.
  Usually the issue name is displayed in front of the year and not the volume.

  Biblatex: issue
  """
  name: String

  """
  The name or number of a journal series.
  Usually, after the journal has restarted publication with a new numbering.

  Biblatex: series
  """
  series: String

  """
  The volume of the journal this issue is part of.

  Biblatex: volume
  """
  volume: String
}

input AddJournalIssueInput {
  journal: AddJournalInput!
  title: String
  subtitle: String
  titleAddon: String
  number: String
  name: String
  series: String
  volume: String
}

"""
An article published in a journal disseminates the results of original research and scholarship.
It is usually peer-reviewed and published under a separate title in a journal issue or periodical containing other works of the same form.

Biblatex: article
CSL: article-journal or article
ORCID: journal-article
CERIF: JournalArticle

TODO:
- Decide if "editor" should be added (it is supported by biblatex). What's the purpose, and does it refer to an editor of the article or an editor of the journal?
- Decide if "version" should be added (it is supported by biblatex, but the definition says "The revision number of a piece of software, a manual, etc." which is not very specific).
"""
type JournalArticle implements Node & Document & Article & HasParent & Translatable {
  id: ID!
  title: String
  subtitle: String
  titleAddon: String
  abstract: String
  authors: [Entity!]!
  note: String
  languages: [String]
  publicationState: String
  keywords: [String!]!
  """
  The issue of the journal in which the article has been published.
  """
  in: JournalIssue
  pageStart: String
  pageEnd: String
  electronicId: String
  translated: Translated

  """
  The publication date.

  Biblatex: date (or month + year)
  """
  date: Date

  """
  The authors of annotations to the article.

  Biblatex: annotator
  """
  annotators: [Entity!]!

  """
  The authors of a commentary to the work.
  Note that this field is intended for commented editions which have a commentator in addition to the author. If the work is a stand-alone commentary, the commentator should be given in the author.

  Biblatex: commentator
  """
  commentators: [Entity!]!
}

input AddJournalArticleInput {
  id: ID!
  title: String
  subtitle: String
  titleAddon: String
  abstract: String
  authors: [AddEntityInput!]
  note: String
  languages: [String]
  publicationState: String
  keywords: [String!]
  in: AddJournalIssueInput
  pageStart: String
  pageEnd: String
  electronicId: String
  translated: AddTranslatedInput
  date: Date
  annotators: [AddEntityInput!]
  commentators: [AddEntityInput!]
}
