server/schema.graphql

type Query {
  # eslint-disable-next-line @graphql-eslint/naming-convention -- this is a workaround anyhow to not have an empty type
  _empty: String
}

type Mutation {
  # eslint-disable-next-line @graphql-eslint/naming-convention, @graphql-eslint/no-scalar-result-type-on-mutation -- this is a workaround anyhow to not have an empty type
  _empty: String
}

"""
An object with an identifier that is unique across all objects in the graph.
"""
interface Node {
  """The ID of the node."""
  id: ID!
}
