api/user/schema.graphql

scalar EmailAddress

extend type Query {
  """
  Get user by id.
  """
  user(id: ID!): User

  """
  Get the current user.
  """
  me: User
}

extend type Mutation {
  logout: LogoutPayload
  login(email: EmailAddress!, password: String!): LoginPayload
  signup(email: EmailAddress!, password: String!): SignupPayload
  forgotPassword(email: EmailAddress!): ForgotPasswordPayload
  changePassword(
    token: String!
    id: ID!
    newPassword: String!
  ): ChangePasswordPayload
}

union LoginPayload = UserReturned | InputValidationProblem

union ChangePasswordPayload = UserReturned | ExpiredTokenProblem

union SignupPayload = UserReturned | InputValidationProblem

type ForgotPasswordPayload {
  result: Boolean!
}

type LogoutPayload {
  result: Boolean!
}

type UserReturned {
  user: User!
}

type InputValidationProblem {
  problems: [InputFieldValidationProblem]!
}

type ExpiredTokenProblem {
  problems: [InputFieldValidationProblem]!
}

type InputFieldValidationProblem {
  message: String!
  path: String!
}

type User {
  id: ID!
  email: EmailAddress!

  groups: [Group!]!
}
